{
  "name": "video-streaming-backend",
  "version": "1.0.0",
  "description": "A video streaming backend just like a youtube",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Arvind Kandpal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
